<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Montevideo Hotel</title>
</head>

<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <!-- Boton Navegacion -->
        <button id="navbar" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navegacion -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="./precios.html" role="button">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacto.html">Contacto</a>
                </li>
            </ul>
            <!-- Buscar -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- JUMBOTRON -->
    <div class="jumbotron">
        <h1 class="text-center">Hoteles</h1>
    </div>
    <!-- CONTENIDO PRINCIPAL -->
    <div class="container">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!--Collapse-->
        <div class="row">
            <div class="col-sm-4">
                <button id="button" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button id="button" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button id="button" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row" style="margin:30px;">
            <div id="funciona" class="col-sm-4 collapse multi-collapse text-center">
                <h4 class="title">¿Cómo funciona?</h4>
                <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
            </div>
            <div id="reserva" class="col-sm-4 collapse multi-collapse text-center">
                <h4 class="title">¿Dónde puedo reservar?</h4>
                <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
            </div>
            <div id="pago" class="col-sm-4 collapse multi-collapse text-center">
                <h4 class="title">¿Cómo pago?</h4>
                <p>Utilizá tu tarjeta favorita</p>
            </div>
        </div>
        <!-- CARROUSEL -->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/Dazzler.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./img/Palladium-Hotel-Group.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./img/smart.jpg" class="d-block w-100">
                </div>
                <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
            </div>
        </div>
        <!-- CARDS -->
        <!--
            flex-wrap para que respete el contenedor
             flex-row-reverse muestra los elementos al reves por cada fila
        -->

        <div class="d-flex flex-wrap flex-row-reverse" style="margin:30px;">
            <div class=" card card-column d-flex flex-column justify-content-between">
                <img src="./img/Punta Trouville.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tooltip">Punta Trouville Hotel <span class="badge badge-secondary">Oferta</span></h5>
                    <h6 class="card-subtitle text-muted">Montevideo </h6>
                    <p class="card-text">Descripcion columna uno</p>
                </div>
                <div>
                    <button id="contactoBtn" class="btn border border-success btn-column" data-toggle="modal"
                    data-target=".reservar">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-column d-flex flex-column">
                <img src="./img/Bit Design.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 data-toggle="tooltip" data-placement="top" title="Tooltip">Bit Design Hotel</h5>
                    <h6 class="card-subtitle text-muted">Montevideo </h6>
                    <p class="card-text">Descripcion columna dos</p>
                </div>
                <div>
                    <button id="contactoBtn" class="btn border border-success btn-column justify-content-between" data-toggle="modal"
                    data-target=".reservar">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class=" card card-column d-flex flex-column">
                <img src="./img/Palladium-Hotel-Group.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 data-toggle="tooltip" data-placement="top" title="Tooltip">Palladium Business Hotel</h5>
                    <h6 data-toggle="popover" data-content="Popoveeeeeeeeeeeeer" class="card-subtitle text-muted">Montevideo </h6>
                    <p class="card-text">Descripcion columna tres</p>
                </div>

                <div>
                    <button id="contactoBtn" class="btn border border-success btn-column justify-content-between" data-toggle="modal"
                    data-target=".reservar">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-column d-flex flex-column">
                <img src="./img/smart.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 data-toggle="tooltip" data-placement="top" title="Tooltip">Smart Hotel</h5>
                    <h6 class="card-subtitle text-muted">Montevideo </h6>
                    <p class="card-text">Descripcion columna cuatro</p>
                </div>

                <div>
                    <button id="contactoBtn" class="btn border border-success btn-column justify-content-between" data-toggle="modal"
                    data-target=".reservar">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-column d-flex flex-column">
                <img src="./img/sisai.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 data-toggle="tooltip" data-placement="top" title="Tooltip">Sisai Hotel Boutique <span class="badge badge-secondary">Oferta</span></h5>
                    <h6 class="card-subtitle text-muted">Maldonado</h6>
                    <p class="card-text">Descripcion columna cinco</p>
                </div>

                <div>
                    <button id="contactoBtn" class="btn border border-success btn-column justify-content-between" data-toggle="modal"
                    data-target=".reservar">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-column d-flex flex-column">
                <img src="./img/Radisson Colonia.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 data-toggle="tooltip" data-placement="top" title="Tooltip">Radisson Colonia del Sacramento</h5>
                    <h6 class="card-subtitle text-muted">Colonia </h6>
                    <p class="card-text">Descripcion columna seis</p>
                </div>

                <div>
                    <button id="contactoBtn" class="btn border border-success btn-column justify-content-between" data-toggle="modal"
                    data-target=".reservar">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-column d-flex flex-column">
                <img src="./img/La casa II.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 data-toggle="tooltip" data-placement="top" title="Tooltip">La casa II</h5>
                    <h6 class="card-subtitle text-muted">Maldonado </h6>
                    <p class="card-text">Descripcion columna seis</p>
                </div>

                <div>
                    <button id="contactoBtn" class="btn border border-success btn-column justify-content-between" data-toggle="modal"
                    data-target=".reservar">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-column d-flex flex-column">
                <img src="./img/Enjoy.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 data-toggle="tooltip" data-placement="top" title="Tooltip">Enjoy Punta del Este Casino & Resort</h5>
                    <h6 class="card-subtitle text-muted">Maldonado </h6>
                    <p class="card-text">Descripcion columna siete</p>
                </div>

                <div>
                    <button id="contactoBtn" class="btn border border-success btn-column justify-content-between" data-toggle="modal"
                    data-target=".reservar">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-column d-flex flex-column">
                <img src="./img/Aloe.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 data-toggle="tooltip" data-placement="top" title="Tooltip">Aloe Village Aparthotel & Spa <span class="badge badge-secondary">Oferta</span></h5>
                    <h6 class="card-subtitle text-muted">Rocha </h6>
                    <p class="card-text">Descripcion columna ocho</p>
                </div>
                <div>
                    <button id="contactoBtn" class="btn border border-success btn-column justify-content-between" data-toggle="modal"
                    data-target=".reservar">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-column d-flex flex-column">
                <img src="./img/Dazzler.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 data-toggle="tooltip" data-placement="top" title="Tooltip">Dazzler by Wyndham Colonia</h5>
                    <h6 class="card-subtitle text-muted">Colonia </h6>
                    <p class="card-text">Descripcion columna ocho</p>
                </div>
                <div>
                    <button id="contactoBtn" class="btn border border-success btn-column justify-content-between" data-toggle="modal"
                        data-target=".reservar">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="row row-footer">
            <div class="col-sm-4 d-flex flex-column">
                <a href=""><span class="oi oi-facebook footer-address-icon"></span>Facebook</a>
                <a href=""><span class="oi oi-twitter footer-address-icon"></span>Twitter</a>
                <a href=""><span class="oi oi-instagram footer-address-icon"></span>Instagram</a>
                <a href=""><span class="oi oi-linkedin footer-address-icon"></span>LinkedIn</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Montevideo, Uruguay</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+598 098751130</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>tedesco8@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="">Inicio</a>
                <a href="">Quienes Somos</a>
                <a href="">Blog</a>
                <a href="">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade reservar" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Reserva</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-center">Complete los siguientes datos para realizar la reserva</p>
                    <form action="/action_page.php">
                          <label for="fname">Nombre completo:</label>
                          <input type="text" id="fname" name="fname">
                          <label for="email">Email:</label>
                          <input type="email" id="email" name="email"><br><br>
                          <label for="camas">Cantidad de camas:</label>
                          <select name="camas" id="camas">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                          <label for="camas">Personas:</label>
                          <select name="camas" id="camas">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="1">5</option>
                            <option value="2">6</option>
                            <option value="3">7</option>
                            <option value="4">8</option>
                          </select>
                          <label for="birthday">Fecha en la que desea hospedarse:</label>
                          <input type="date" id="birthday" name="birthday"><br><br>
                      </form>
                </div>
            </div>
            <div class="modal-footer">
                <button id="button" type="button" value="Submit"class="btn btn-primary">Reservar</button>
                <button id="button" type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>